plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'com.google.devtools.ksp' version '1.8.10-1.0.9'
}

android {
    namespace 'com.test.demo_grafana'
    compileSdk 33

    defaultConfig {
        applicationId "com.test.demo_grafana"
        minSdk 23
        //noinspection ExpiredTargetSdkVersion
        targetSdk 30
        versionCode 1
        versionName "v1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {
    // Room
    def room_version = "2.5.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "com.google.devtools.ksp:symbol-processing-api:1.8.0-1.0.8"
    implementation "androidx.room:room-ktx:$room_version"
    implementation("androidx.compose.runtime:runtime-livedata:1.3.2")
    implementation 'androidx.activity:activity-compose:1.7.2'

    ksp "androidx.room:room-compiler:$room_version"

    // Compose
    implementation "androidx.compose.runtime:runtime:1.4.3"
    implementation "androidx.compose.ui:ui:1.4.3"
    implementation "androidx.compose.material:material:1.4.3"
    implementation "androidx.compose.ui:ui-tooling:1.4.3"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    implementation "androidx.compose.runtime:runtime-livedata:1.4.3"


    // Fragments
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // Android
    implementation "androidx.core:core-ktx:1.10.1"
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}

